#Server Port
server.port=8777

#View Resolver
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/travel_world?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#Tomcat Config
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=1

server.tomcat.accept-count=100000

